# blueprint-workflowmodule-springboot-standalone-businesscockpit

./: .editorconfig  .gitattributes  .gitignore  CAMUNDA8.md  Default.xml  FORMDATA.md  README.md  WEBAPP.md  dev-shell-users.yaml  formatting_conventions.xml  pom.xml
development/: docker-compose.yaml
development/mongo/: Dockerfile  create-user.js  mongo-setup.js  mongo-setup.sh
src/main/java/blueprint/workflowmodule/standalone/: Application.java
src/main/java/blueprint/workflowmodule/standalone/loanapproval/: Aggregate.java  AggregateRepository.java  ApiController.java  LoanApprovalService.java  LoanApprovalTaskEntity.java  LoanApprovalTaskFormData.java  LoanApprovalTaskFormDataImpl.java  Service.java
src/main/java/blueprint/workflowmodule/standalone/loanapproval/config/: AggregateProperties.java  JwtMapper.java  LoanApprovalProperties.java  MongoDbSpringDataUtilConfiguration.java  OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java  SecurityConfig.java
src/main/java/blueprint/workflowmodule/standalone/loanapproval/model/: Aggregate.java  AggregateRepository.java  AssessRiskFormData.java  Task.java  TaskData.java
src/main/java/blueprint/workflowmodule/standalone/loanapproval/user/: BlueprintUserDetailsProvider.java  BlueprintUserService.java  UserDetailsImpl.java  UserRepresentation.java
src/main/java/blueprint/workflowmodule/standalone/usecase/: Aggregate.java  AggregateRepository.java  ApiController.java  UseCaseService.java
src/main/java/blueprint/workflowmodule/standalone/usecase/config/: AggregateProperties.java
src/main/resources/: application-camunda7.yaml  application-camunda8.yaml  application.yaml  users.yaml
src/main/resources/config/: aggregate.yaml  loan-approval.yaml
src/main/resources/processes/camunda7/: demo.bpmn  loan_approval.bpmn
src/main/resources/processes/camunda8/: demo.bpmn  loan_approval.bpmn
src/main/webapp/: .npmrc  craco.config.js  package.json
src/main/webapp-angular/: .gitignore  angular.json  devshell-webpack.config.js  eslint.config.mjs  package.json  postbuild-bundler.js  proxy.config.mjs  tsconfig.json  webpack.config.js
src/main/webapp-angular/dev-shell/: tsconfig.spec.json
src/main/webapp-angular/dev-shell/src/: main.ts
src/main/webapp-angular/dev-shell/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
src/main/webapp-angular/library-web-components/: tsconfig.app.json
src/main/webapp-angular/library-web-components/src/: UserTaskForm.ts  UserTaskList.ts  WorkflowForm.ts  WorkflowList.ts  index.ts  main.config.ts
src/main/webapp-angular/nf-wrapper/: federation.config.js  tsconfig.app.json  tsconfig.federation.json
src/main/webapp-angular/nf-wrapper/src/: bootstrap.ts  index.html
src/main/webapp-angular/nf-wrapper/src/app/: bootstrap.utils.ts  task-form.ts  task-list.ts  translation-provider.ts  utils.ts  workflow-form.ts  workflow-list.ts
src/main/webapp/development/: index.tsx
src/main/webapp/public/: index.html
src/main/webapp/src/: UserTaskForm.tsx  UserTaskList.tsx  WorkflowList.tsx  WorkflowPage.tsx
src/main/webapp/src/loan-approval/: UserTaskForm.tsx  WorkflowPage.tsx  index.tsx
src/main/webapp/src/loan-approval/assess-risk-form/: AssessRiskForm.tsx  UserTaskForm.tsx  index.tsx
src/main/webapp/src/shared/: cells.ts  theme.ts
src/main/webapp/src/shared/components/: ViolationsAwareFormField.tsx
src/main/webapp/src/single-task/: UserTaskForm.tsx  WorkflowPage.tsx  index.tsx
src/main/webapp/src/single-task/the-single-task-form/: UserTaskForm.tsx  index.tsx
