<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.vanillabp.blueprint</groupId>
	<artifactId>workflowmodule-springboot-standalone-businesscockpit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>blueprint standalone businesscockpit workflow module</name>
	<description>Blueprint of a standalone Businesscockpit Spring Boot VanillaBP workflow module</description>
	<properties>
		<java.version>17</java.version>
		<lombok.version>1.18.34</lombok.version>
	</properties>

	<packaging>jar</packaging>
	<build>
		<finalName>demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.1</version>
                <executions>
                    <execution>
                        <id>install node and npm install</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --legacy-peer-deps</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <installDirectory>${java.io.tmpdir}/frontend-maven-plugin</installDirectory>
                    <workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
                    <nodeVersion>v20.11.1</nodeVersion>
                    <npmVersion>10.2.4</npmVersion>
                </configuration>
            </plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.44.0</version>
				<configuration>
					<java>
						<eclipse>
							<file>${maven.multiModuleProjectDirectory}/formatting_conventions.xml</file>
							<version>4.26</version>
						</eclipse>
						<removeUnusedImports />
						<importOrder>
							<order>java,javax,org,com,at.phactum</order>
						</importOrder>
					</java>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.vanillabp.businesscockpit</groupId>
			<artifactId>spi-for-java</artifactId>
			<version>0.0.5</version>
		</dependency>
        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-63</artifactId>
            <version>3.9.0</version>
        </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>camunda7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.camunda.community.vanillabp</groupId>
					<artifactId>camunda7-spring-boot-adapter</artifactId>
					<version>1.2.2</version>
				</dependency>
				<dependency>
					<groupId>io.vanillabp.businesscockpit</groupId>
					<artifactId>camunda7-spring-boot-adapter</artifactId>
					<version>0.0.5</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>camunda8</id>
			<dependencies>
				<dependency>
					<groupId>org.camunda.community.vanillabp</groupId>
					<artifactId>camunda8-spring-boot-adapter</artifactId>
					<version>1.5.0</version>
				</dependency>
				<!--
				<dependency>
					<groupId>io.vanillabp.businesscockpit</groupId>
					<artifactId>camunda8-spring-boot-adapter</artifactId>
				</dependency>
				-->
			</dependencies>
		</profile>
	</profiles>

</project>
