<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.vanillabp.blueprint</groupId>
	<artifactId>workflowmodule-springboot-standalone-businesscockpit</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>blueprint standalone businesscockpit workflow module</name>
	<description>Blueprint of a standalone Businesscockpit Spring Boot VanillaBP workflow module</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<lombok.version>1.18.34</lombok.version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>VanillaBP</id>
			<organization>Phactum Softwareentwicklung GmbH</organization>
			<organizationUrl>https://www.phactum.at</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/vanillabp/blueprint-workflowmodule-springboot-standalone-businesscockpit.git</connection>
		<developerConnection>scm:git:https://github.com/vanillabp/blueprint-workflowmodule-springboot-standalone-businesscockpit.git</developerConnection>
		<url>http://github.com/vanillabp/blueprint-workflowmodule-springboot-standalone-businesscockpit/tree/main</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>github</id>
			<name>Github Packages</name>
			<url>https://maven.pkg.github.com/vanillabp/blueprint-workflowmodule-springboot-standalone-businesscockpit</url>
		</snapshotRepository>
	</distributionManagement>

	<packaging>jar</packaging>
	<build>
		<finalName>loan-approval</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/src/main/webapp/node_modules</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.1</version>
                <executions>
                    <execution>
                        <id>install node and npm install</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --force</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <installDirectory>${java.io.tmpdir}/frontend-maven-plugin</installDirectory>
                    <workingDirectory>${project.basedir}/src/main/webapp</workingDirectory>
                    <nodeVersion>v20.11.1</nodeVersion>
                    <npmVersion>10.2.4</npmVersion>
                </configuration>
            </plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.44.0</version>
				<configuration>
					<java>
						<eclipse>
							<file>${maven.multiModuleProjectDirectory}/formatting_conventions.xml</file>
							<version>4.26</version>
						</eclipse>
						<removeUnusedImports />
						<importOrder>
							<order>java,javax,org,com,at.phactum</order>
						</importOrder>
					</java>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
        </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.vanillabp</groupId>
			<artifactId>spi-for-java</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>io.vanillabp.businesscockpit</groupId>
			<artifactId>spi-for-java</artifactId>
			<version>0.0.7-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>io.hypersistence</groupId>
            <artifactId>hypersistence-utils-hibernate-63</artifactId>
            <version>3.9.0</version>
        </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>camunda7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.camunda.community.vanillabp</groupId>
					<artifactId>camunda7-spring-boot-adapter</artifactId>
					<version>1.2.3-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>io.vanillabp.businesscockpit</groupId>
					<artifactId>camunda7-spring-boot-adapter</artifactId>
					<version>0.0.7-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>camunda8</id>
			<dependencies>
				<dependency>
					<groupId>org.camunda.community.vanillabp</groupId>
					<artifactId>camunda8-spring-boot-adapter</artifactId>
					<version>1.5.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>io.vanillabp.businesscockpit</groupId>
					<artifactId>camunda8-spring-boot-adapter</artifactId>
					<version>0.0.7-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>io.vanillabp.businesscockpit</groupId>
					<artifactId>bpms-protobuf-api</artifactId>
					<version>0.0.7-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.kafka</groupId>
					<artifactId>spring-kafka</artifactId>
				</dependency>
				<dependency>
					<groupId>at.phactum.zeebe</groupId>
					<artifactId>zeebe-kafka-exporter-serde</artifactId>
					<version>8.5.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>vanillabp-bc</id>
			<url>https://maven.pkg.github.com/vanillabp/business-cockpit</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>vanillabp-spring-boot-support</id>
			<url>https://maven.pkg.github.com/vanillabp/spring-boot-support</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>camunda-community-hub-vanillabp-camunda7-adapter</id>
			<url>https://maven.pkg.github.com/camunda-community-hub/vanillabp-camunda7-adapter</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>camunda-community-hub-vanillabp-camunda8-adapter</id>
			<url>https://maven.pkg.github.com/camunda-community-hub/vanillabp-camunda8-adapter</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
